ImageDiff/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageDiff.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    >
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Compare_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,23,0,0">
            <ListBox ItemsSource="{Binding Path=Comparisons}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black" Margin="0,23,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageLeft" Grid.Column="0" Source="{Binding Path=LeftImage}" />
                            <TextBlock x:Name="TextLeft" Grid.Column="0" Grid.Row="1" Foreground="White" TextAlignment="Center" Text="{Binding Path=LeftName}" />
                            <Image x:Name="ImageRight" Grid.Column="1" Source="{Binding Path=RightImage}" />
                            <TextBlock x:Name="TextRight" Grid.Column="1" Grid.Row="1" Foreground="White" TextAlignment="Center" Text="{Binding Path=RightName}" />
                            <Image x:Name="ImageDiff" Grid.Column="2" Source="{Binding Path=Result}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Result" Foreground="White" TextAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=AverageAbsoluteDifference}" Foreground="White" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
